{
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "materials",
  "attachmentFolderPath": "Figures",
  "showFrontmatter": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showLineNumber": true,
  "spellcheck": true,
  "spellcheckLanguages": ["ru", "en-GB"],
  "userIgnoreFilters": [
    "out/",
    "node_modules/"
  ]
}
